apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//eclipse {
//    wtp {
//        facet {
//            facet name: 'jst.web', version: '2.5'
//            facet name: 'java', version: '1.7'
//            facet name: 'wst.jsdt.web', version: '1.1.0'
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile (
    	'org.glassfish.jersey.core:jersey-client:2.9.1',
    	'org.apache.logging.log4j:log4j-core:2.0-rc1',
    	'org.apache.logging.log4j:log4j-api:2.0-rc1'
    )
}