apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile(
    	'org.apache.logging.log4j:log4j-core:2.0-rc1',
    	'org.apache.logging.log4j:log4j-api:2.0-rc1',
    	'com.rabbitmq:amqp-client:3.3.1'
    )
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
